# common

./: NOTICE  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/lunamc/common/async/: ExecutorProvider.java
api/src/main/java/io/lunamc/common/host/: StaticVirtualHost.java  VirtualHost.java  VirtualHostManager.java
api/src/main/java/io/lunamc/common/host/matcher/: MatcherRegistry.java
api/src/main/java/io/lunamc/common/json/: JsonMapper.java
api/src/main/java/io/lunamc/common/login/encryption/: Encryption.java  EncryptionFactory.java
api/src/main/java/io/lunamc/common/login/session/: Profile.java  SessionClient.java  StaticProfile.java
api/src/main/java/io/lunamc/common/network/: AuthorizedConnection.java  Connection.java  DecidedConnection.java  InitializedConnection.java
api/src/main/java/io/lunamc/common/play/: PlayConnectionInitializer.java
api/src/main/java/io/lunamc/common/server/: Server.java
api/src/main/java/io/lunamc/common/status/: BetaStatusResponse.java  LegacyStatusResponse.java  StaticBetaStatusResponse.java  StaticLegacyStatusResponse.java  StaticStatusResponse.java  StatusProvider.java  StatusResponse.java
api/src/main/java/io/lunamc/common/text/: BaseComponent.java  ComponentColor.java  ComponentEvent.java  ScoreComponent.java  TextComponent.java  TranslationComponent.java
api/src/main/java/io/lunamc/common/text/builder/: ComponentBuilder.java  ComponentBuilderFactory.java  ComponentEventBuilder.java  ScoreComponentBuilder.java  TextComponentBuilder.java  TranslationComponentBuilder.java
api/src/main/java/io/lunamc/common/utils/: Builder.java  UuidUtils.java
api/src/test/java/io/lunamc/common/utils/: UuidUtilsTest.java
plugin/: pom.xml
plugin/src/main/java/io/lunamc/common/async/: DefaultExecutorProvider.java
plugin/src/main/java/io/lunamc/common/host/: DefaultVirtualHostManager.java
plugin/src/main/java/io/lunamc/common/host/matcher/: AndMatcher.java  PortMatcher.java
plugin/src/main/java/io/lunamc/common/json/jackson/: JacksonJsonMapper.java  LunaJacksonModule.java
plugin/src/main/java/io/lunamc/common/json/jackson/databind/login/session/: ProfileDeserializer.java
plugin/src/main/java/io/lunamc/common/json/jackson/databind/status/: StatusResponseSerializer.java
plugin/src/main/java/io/lunamc/common/json/jackson/databind/text/: AbstractTextComponentSerializer.java  ComponentEventSerializer.java  ScoreComponentSerializer.java  TextComponentSerializer.java  TranslationComponentSerializer.java
plugin/src/main/java/io/lunamc/common/login/encryption/: DefaultEncryptionFactory.java
plugin/src/main/java/io/lunamc/common/text/: AbstractStaticBaseComponent.java  StaticComponentEvent.java  StaticScoreComponent.java  StaticTextComponent.java  StaticTranslationComponent.java
plugin/src/main/java/io/lunamc/common/text/builder/: DefaultComponentBuilderFactory.java  DefaultComponentEventBuilder.java  DefaultScoreComponentBuilder.java  DefaultTextComponentBuilder.java  DefaultTranslationComponentBuilder.java
plugin/src/main/java/io/lunamc/plugins/common/: CommonPlugin.java
plugin/src/main/java/io/lunamc/plugins/common/host/: VirtualHostConfigurationUtils.java  VirtualHostsConfiguration.java
plugin/src/main/java/io/lunamc/plugins/common/host/matcher/: DefaultMatcherRegistry.java  DefaultMatchers.java
plugin/src/resources/xsd/: virtualhost-1.0.xsd  virtualhost-matcher-1.0.xsd
plugin/src/test/java/io/lunamc/common/host/matcher/: PortMatcherTest.java
plugin/src/test/java/io/lunamc/plugins/common/host/: VirtualHostConfigurationTest.java  VirtualHostConfigurationUtilsTest.java
plugin/src/test/java/io/lunamc/plugins/common/host/matcher/: DefaultMatcherRegistryTest.java
plugin/src/test/resources/: example-virtual-hosts.xml
